* Watches support - random strangers can ask to be notified each time
  a certain project[#branch]:path changes; c.f.

  	http://repo.or.cz/w/girocco/ztw.git/commitdiff/e4fe8a5bed0f548187c7d2d9750254ef1205fa08

  but probably with much simpler single-file state structure.

* Upload SSH key as a file instead of pasting it to a textarea

* Ratelimiting mail notifications

* Captcha instead of the Sun-check

* Content tags editor for project admins, or a way to disable them for
  a project altogether

* Fixup daemon instead of cronjob

* Add GitHub hooks suite to the available notifications


[Maybe?]

* Personal mob branches:

	Rename mob to mob/mob, anyone can create and push to mob/hislogin and
	mob/hislogin.*. It is enough to add push perms to the mob user to
	activate this.

* The notion of project forking:

	* Make it possible to aggregate the forks in graphiclog and diff
	  between forks.

	* Provide "server-side tracking branch" management service:
	  - Propogate changes in "tracking branches" to other forks that want them.
	  - Users pull their fork and know those tracking branches are current.
